# ~/.aliases_reminders
# =============================
# Command Reminder Aliases
# Prefix: h.<app>.* 
# Displays command templates only
# =============================

# -----------------------------
# Git SSH Commands
# Prefix: h.git.ssh.*
# -----------------------------
alias h.git.ssh.clone='echo "Clone repo:                             git clone git@github.com:<username>/<repo>.git"'
alias h.git.ssh.remote_set='echo "Set/update remote:                      git remote set-url origin git@github.com:<username>/<repo>.git"'
alias h.git.ssh.check='echo "Check SSH connection:                    ssh -T git@github.com"'
alias h.git.ssh.add_commit='echo "Stage & commit:                          git add . && git commit -m \"Your message\""'
alias h.git.ssh.push='echo "Push changes:                            git push origin <branch>"'
alias h.git.ssh.pull='echo "Pull changes:                            git pull origin <branch>"'
alias h.git.ssh.add_remote='echo "Add new remote:                          git remote add origin git@github.com:<username>/<repo>.git"'
alias h.git.ssh.branch='echo "Create & switch branch:                  git checkout -b <new-branch>"'

# -----------------------------
# Git general commands
# Prefix: h.git.*
# -----------------------------
alias h.git.status='echo "Status:                                 git status"'
alias h.git.log='echo "View commit log:                        git log --oneline --graph --decorate"'
alias h.git.diff='echo "View changes:                           git diff"'
alias h.git.stash='echo "Stash changes:                          git stash save \"<message>\""'
alias h.git.stash_pop='echo "Apply stash:                            git stash pop"'

# -----------------------------
# Docker commands
# Prefix: h.docker.*
# -----------------------------
alias h.docker.ls='echo "List containers:                         docker ps -a"'
alias h.docker.rm='echo "Remove container:                        docker rm <container_name>"'
alias h.docker.run='echo "Run container interactively:             docker run -it <image>"'
alias h.docker.stop='echo "Stop container:                          docker stop <container_name>"'
alias h.docker.logs='echo "View logs:                               docker logs <container_name>"'
alias h.docker.images='echo "List images:                             docker images"'

# -----------------------------
# Podman commands
# Prefix: h.podman.*
# -----------------------------
alias h.podman.ls='echo "List containers:                         podman ps -a"'
alias h.podman.rm='echo "Remove container:                        podman rm <container_name>"'
alias h.podman.run='echo "Run container interactively:             podman run -it <image>"'
alias h.podman.stop='echo "Stop container:                          podman stop <container_name>"'
alias h.podman.logs='echo "View logs:                               podman logs <container_name>"'
alias h.podman.images='echo "List images:                             podman images"'
